[ec2-user@ip-10-2-10-97 ~]$ mysql -h udacity-replica.cqcvxvncqe23.us-west-2.rds.amazonaws.com -P 3306 -u admin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.32 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> use udacity;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacity]> show tables;
+-------------------+
| Tables_in_udacity |
+-------------------+
| persons           |
+-------------------+
1 row in set (0.002 sec)

MySQL [udacity]> select * from persons;
+------+---------+
| id   | name    |
+------+---------+
|    1 | udacity |
+------+---------+
1 row in set (0.001 sec)

MySQL [udacity]> insert into persons values (2,"secondary");
Query OK, 1 row affected (0.010 sec)

MySQL [udacity]> select * from persons;
+------+-----------+
| id   | name      |
+------+-----------+
|    1 | udacity   |
|    2 | secondary |
+------+-----------+
2 rows in set (0.001 sec)

MySQL [udacity]>
